<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Liên Hệ</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="/css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="/images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext"
      rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- <link rel="stylesheet" href="css/lienhe.css"> -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
   <script src="../html/js/index.js"></script>
   <style>
      .navbar {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
      }

      .navbar-brand {
         margin-right: auto;
      }

      body {
         background: #f2f5f7;
         margin: 0;
         font-family: 'Montserrat', sans-serif;

      }

      .form {
         width: 340px;
         height: 440px;
         background: #e6e6e6;
         border-radius: 8px;
         box-shadow: 0 0 20px -10px #000;
         margin: calc(50vh - 220px) auto;
         padding: 20px 30px;
         max-width: calc(100vw - 40px);
         box-sizing: border-box;
         font-family: 'Montserrat', sans-serif;
         position: relative
      }

      h2 {
         margin: 10px 0;
         padding-bottom: 10px;
         width: 180px;
         color: #78788c;
         border-bottom: 3px solid #78788c
      }

      input {
         width: 100%;
         padding: 10px;
         box-sizing: border-box;
         background: none;
         outline: none;
         resize: none;
         border: 0;
         font-family: 'Montserrat', sans-serif;
         transition: all .3s;
         border-bottom: 2px solid #bebed2
      }

      input:focus {
         border-bottom: 2px solid #78788c
      }

      p:before {
         content: attr(type);
         display: block;
         margin: 28px 0 0;
         font-size: 14px;
         color: #5a5a5a
      }

      button {
         float: right;
         padding: 8px 12px;
         margin: 8px 0 0;
         font-family: 'Montserrat', sans-serif;
         border: 2px solid #78788c;
         background: 0;
         color: #5a5a6e;
         cursor: pointer;
         transition: all .3s
      }

      button:hover {
         background: #78788c;
         color: #fff
      }

      span {
         margin: 0 5px 0 15px
      }

      .header_section {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         z-index: 9999;
      }
   </style>
</head>

<body ng-app="myapp">
   <!-- header section start -->
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light" ng-controller="myuser">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
               aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
               <a class="navbar-brand" href="#"></a>
               <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="gioithieu1.html">Giới Thiệu</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="lienhe.html">Liên Hệ</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="gopy.html">Góp Ý</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="hoidap.html">Hỏi Đáp</a>
                  </li>
                  <li class="nav-item active" ng-show="!checknd">
                     <a class="nav-link" href="login.html">Đăng Nhập</a>
                  </li>
                  <li class="nav-item active" ng-show="!checknd">
                     <a class="nav-link" href="dangki.html">Đăng Kí</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <!-- customer section start -->
   <form class="form">
      <h2>CONTACT US</h2>
      <p type="Name:"><input placeholder="Write your name here.."></p>
      <p type="Email:"><input placeholder="Let us know how to contact you back.."></p>
      <p type="Message:"><input placeholder="What would you like to tell us.."></p>
      <button>Send Message</button>
   </form>

   <div class="contact_section layout_padding">
      <div class="map_main">
         <div class="map-responsive">
            <iframe
               src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25300.084475490716!2d108.17789363133612!3d16.065804064843284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1676032056471!5m2!1svi!2s"
               width="600" height="400" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
               referrerpolicy="no-referrer-when-downgrade" with></iframe>
            <!-- <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe> -->
         </div>
      </div>
   </div>

   <div class="footer_section layout_padding" style="padding-top: 50px;">
      <div class="container">
         <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
         <div class="contact_section_2">
            <div class="row">
               <div class="col-sm-4">
                  <h3 class="address_text">Contact Us</h3>
                  <div class="address_bt">
                     <ul>
                        <li>
                           <a href="#">
                              <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address :
                                 Đà Nẵng</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +84
                                 1234567890</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email :
                                 demo@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="footer_logo_1"><a href="index.html"></a></div>
                  <p class="dummy_text">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                     esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
               </div>
               <div class="col-sm-4">
                  <div class="main">
                     <h3 class="address_text"></h3>
                     <p class="ipsum_text">dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="social_icon">
            <ul>
               <li>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               </li>
               <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
               <li>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
               </li>
               <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</body>

</html>