<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="../html/js/index.js"></script>

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .card {
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card:hover {
            border: 2px solid #ff8c00;
        }

        .discount {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff8c00;
            color: white;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .user-menu-items {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .user-menu-item {
            padding: 5px 10px;
            cursor: pointer;
        }

        .user-menu-item:hover {
            background-color: #f5f5f5;
        }

        .user-menu-items {
            display: none;
            width: 400px;
            top: 60px;
            right: 0;
            background-color: #f0d6d6;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            position: absolute;
            /* đặt menu con cách đỉnh của trang 50px */
            right: 0;
            /* đặt menu con vào cạnh phải của trang */
            z-index: 999;
            /* đảm bảo menu con được hiển thị trên các thành phần khác trên trang */

        }

        .user-menu-item {
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            color: #000;
        }

        .user-menu-item:hover {
            background-color: #f5f5f5;
        }

        .login_text {
            position: relative;
        }

        #changePasswordForm {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body ng-app="myapp">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" ng-controller="myuser">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="gioithieu1.html">Giới Thiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="lienhe.html">Liên Hệ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="gopy.html">Góp Ý</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="hoidap.html">Hỏi Đáp</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="container rounded bg-white mt-5">
            <div class="row" ng-controller="myuser">
                <div class="col-md-4 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img
                            class="rounded-circle mt-5" src="../html/images/{{user.img}}" width="200" height="150">
                        <span class="font-weight-bold mt-3">{{thongtin_user.username}}</span>
                        <span class="text-black-50">{{thongtin_user.fullname}}</span>
                        <span>Việt Nam</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex flex-row align-items-center back"><i
                                    class="fa fa-long-arrow-left mr-1 mb-1"></i>
                                <h6><a href="index.html">Trang chủ</a></h6>
                            </div>
                            <h6 class="text-right">Thay đổi thông tin</h6>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <label>Tên đăng nhập:</label>
                                <input type="text" class="form-control" disabled ng-model="thongtin_user.username"
                                    placeholder="{{thongtin_user.username}}">
                            </div>
                            <div class="col-md-6">
                                <label>Họ Tên:</label>
                                <input type="text" class="form-control" ng-model="thongtin_user.fullname"
                                    value="{{user.fullname}}" placeholder="{{thongtin_user.fullname}}">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label>Email:</label>
                                <input type="email" class="form-control" ng-model="thongtin_user.emai"
                                    placeholder="{{thongtin_user.emai}}" value="{{user.emai}}">
                            </div>
                            <div class="col-md-6">
                                <label>Số điện thoại:</label>
                                <input type="text" class="form-control" ng-model="thongtin_user.sdt" id="phone-number"
                                    placeholder="{{thongtin_user.sdt}}" value="{{user.sdt}}">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label>Ngày Sinh</label>
                                <input type="text" class="form-control" ng-model="thongtin_user.ngaysinh"
                                    id="birth-date" placeholder="{{thongtin_user.ngaysinh}}" value="{{user.ngaysinh}}">
                            </div>
                            <div class="col-md-6">
                                <label>Địa Chỉ:</label>
                                <input type="text" class="form-control" ng-model="thongtin_user.diachi" id="birth-date"
                                    placeholder="{{thongtin_user.diachi}}" value="{{user.diachi}}">
                            </div>
                        </div>
                        <div class="mt-5 text-right">
                            <button ng-click="edituser ()" ng-model="edit" class="btn btn-primary profile-button"
                                type="button">Lưu</button>
                            <button id="changePasswordBtn" class="btn btn-primary profile-button">Đổi mật khẩu</button>
                        </div>
                    </div>
                </div>
            </div>
            <form id="changePasswordForm" ng-controller="changePassword" class="modal-dialog modal-dialog-centered" style="max-width: 600px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Đổi mật khẩu</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="oldPassword">Mật khẩu cũ:</label>
                            <input type="password" ng-model="password" class="form-control" id="oldPassword"
                                name="oldPassword">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">Mật khẩu mới:</label>
                            <input type="password" ng-model="newpassword" class="form-control" id="newPassword"
                                name="newPassword">
                        </div>
                        <div class="form-group">
                            <label for="confirmNewPassword">Xác nhận mật khẩu mới:</label>
                            <input type="password" ng-model="confirmPassword" class="form-control" id="confirmNewPassword"
                                name="confirmNewPassword">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="cancelChangePasswordBtn" class="btn btn-secondary"
                            data-dismiss="modal">Hủy</button>
                        <button type="submit" class="btn btn-primary" ng-click="changePassword()">Đổi mật khẩu</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        const changePasswordBtn = document.getElementById("changePasswordBtn");
        const changePasswordForm = document.getElementById("changePasswordForm");
        const cancelChangePasswordBtn = document.getElementById("cancelChangePasswordBtn");

        changePasswordBtn.addEventListener("click", function () {
            changePasswordForm.style.display = "block";
        });

        cancelChangePasswordBtn.addEventListener("click", function () {
            changePasswordForm.style.display = "none";
        });

    </script>
</body>

</html>